TestWFDesigner/designWindow.xaml

<UserControl x:Class="WpfApp_09_Style_TabControl.TestWFDesigner.DesignWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp_09_Style_TabControl.TestWFDesigner"

             xmlns:xxx="http://schemas.microsoft.com/winfx/2006/xaml"             
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             

             xmlns:xx="http://schemas.microsoft.com/winfx/2006/xaml"                          
             xmlns:vm="clr-namespace:Bornander.UI.ViewModels"
             xmlns:i="clr-namespace:Bornander.UI.Interaction"                  
             xmlns:vm2="clr-namespace:Bornander.UI.ValueConverters"
             xmlns:vc2="clr-namespace:Bornander.UI.ValueConverters"
             
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- Ниже настройка контрола TreeSearch -->

        <vm2:BooleanToVisiblityConverter xx:Key="boolToVisibility"/>
        <vc2:TreeNodeToImageConverter xx:Key="treeNode"/>
        <vc2:Level2ToolBoxCtrlColorConverter xx:Key="treeNode2"/>
        <vc2:Level2ToolBoxCtrlColorConverterFore xx:Key="treeNode3"/>
        <vc2:Level2ToolBoxCtrlColorConverterFore xx:Key="treeNode33"/>

        <Style x:Key="SearchableTreeView" TargetType="{x:Type TreeView}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="BorderThickness" Value="1.5"/>
                        <Setter Property="IsExpanded" Value="True" />
                        <Setter Property="Visibility" Value="{Binding Path=IsMatch, Mode=OneWay, Converter={StaticResource ResourceKey=boolToVisibility}}"/>
                    </Style>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <HierarchicalDataTemplate DataType="{x:Type vm:TreeNodeViewModel}" ItemsSource="{Binding Path=Children, Mode=OneWay}">
                        <StackPanel Orientation="Horizontal" Margin="2 0 4 0">
                            <Image Width="18" Height="18" Margin="0 0 4 0" Source="{Binding Converter={StaticResource ResourceKey=treeNode}}"/>
                            <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="searchBox" TargetType="{x:Type Border}">
            <Style.Resources>
                <ElasticEase x:Key="easeInEase" EasingMode="EaseOut" Oscillations="2" Springiness="7"/>
                <SineEase x:Key="easeOutEase" EasingMode="EaseIn"/>
            </Style.Resources>

            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="4 4 20 4"/>
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#F0F0F0" Offset="0.0" />
                        <GradientStop Color="#C0C0C0" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Border.Width)" EasingFunction="{StaticResource ResourceKey=easeInEase}" To="200" Duration="0:0:1.0"/>
                            <DoubleAnimation Storyboard.TargetProperty="(Border.Height)" EasingFunction="{StaticResource ResourceKey=easeInEase}" To="30" Duration="0:0:1.0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition  Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <GridSplitter  HorizontalAlignment="Right"  VerticalAlignment="Stretch" Width="5" Grid.Row="1" />
        <GridSplitter  HorizontalAlignment="Left"    VerticalAlignment="Stretch" Grid.Column="2"  Width="5" Grid.Row="1" />

        <StackPanel Height="30" Grid.ColumnSpan="3" Background="Blue">
            <Menu Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2">

                <MenuItem Header="Рабочий процесс" >
                    <MenuItem Header="Новый"   Click="MenuItem_Click" />
                    <MenuItem Header="Открыть"  Click="MenuItem_Click" />
                    <MenuItem Header="Сохранить"  Click="MenuItem_Click" />


                </MenuItem>

                <MenuItem Header="дизайн" >
                    <MenuItem Header="Встроенный подпроцесс"   Click="MenuItem_Click" />
                    <MenuItem Header="Вызвать подпроцесс"  Click="MenuItem_Click" />
                    <MenuItem Header="Регрессивный подпроцесс"  Click="MenuItem_Click" />
                    <MenuItem Header="вставлять параметр"   Click="MenuItem_Click" />
                </MenuItem>



                <MenuItem Header="действовать"   >
                    <MenuItem Header="Удалить последний"   Click="MenuItem_Click" />
                    <MenuItem Header="Перестроить" Click="MenuItem_Click"  />
                    <MenuItem Header="Четкое отслеживание проектирования процессов" Click="MenuItem_Click"  />
                    <MenuItem Header="Показать выбор Activity" Click="MenuItem_Click"  />


                </MenuItem>

                <MenuItem Header="отладка"   >
                    <MenuItem Header="Run"   Click="MenuItem_Click" />
                    <MenuItem Header="Очистить информацию об отслеживании" Click="MenuItem_Click"  />

                </MenuItem>

                <MenuItem Header="Проверять"   >
                    <MenuItem Header="XAML"   Click="MenuItem_Click" />
                    <MenuItem Header="XAML(无ViewState)" Click="MenuItem_Click"  />
                    <MenuItem Header="Обрабатывать информацию" Click="MenuItem_Click"  />
                    <MenuItem Header="Блок-схема пользователя" Click="MenuItem_Click"  />

                    <MenuItem Header="Run Информация" Click="MenuItem_Click"  />
                    <MenuItem Header="консольный вывод" Click="MenuItem_Click"  />

                </MenuItem>

                <MenuItem Header="панель инструментов"   >
                    <MenuItem Header="Auto ExpandCollapse"   Click="MenuItem_Click" />


                </MenuItem>
            </Menu>
        </StackPanel>

        <TabControl  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Margin="5,5,5,5" Grid.Row="1">

            <TabItem Header="узел" >
                <ScrollViewer 
                                      Margin="0,0,0,0" 
                                      x:Name="panelScrollViewer" 
                                      VerticalScrollBarVisibility="Visible">
                    <StackPanel Margin="0,0,0,0">
                        <ComboBox Name="cmb"
                              IsEditable="True"
                              ItemsSource="{Binding Path=PreviousCriteria, Mode=OneWay}"
                              SelectedItem="{Binding Path=SelectedCriteria}"
                              Text="{Binding Path=CurrentCriteria, UpdateSourceTrigger=PropertyChanged}"
                              i:EventCommand.Event="UIElement.LostFocus"
                              i:EventCommand.Command="{Binding Path=StoreInPreviousCommand, Mode=OneWay}"/>
                        <TreeView Name="tree" 
                                  Style="{StaticResource ResourceKey=SearchableTreeView}" 
                                  ItemsSource="{Binding Path=Roots, Mode=OneWay}" 
                                  Background="Transparent">
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="TreeViewItem.IsExpanded" Value="True"/>
                                    <Setter Property="BorderThickness" Value="1.5"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="BorderBrush" Value="#adc6e5"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="LightBlue" />
                                            <Setter Property="Foreground" Value="Black" />
                                            <Setter Property="Background" Value="LightBlue" />
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="True"/>
                                                <Condition Property="IsSelectionActive" Value="False"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="BorderBrush" Value="LightGray"/>
                                        </MultiTrigger>
                                    </Style.Triggers>
                                    <Style.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="2"/>
                                        </Style>
                                    </Style.Resources>
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type vm:TreeNodeViewModel}" ItemsSource="{Binding Path=Children, Mode=OneWay}">
                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="18" Height="18" Margin="0 0 4 0" Source="{Binding Converter={StaticResource ResourceKey=treeNode}}"/>
                                                <TextBlock  Text="{Binding Path=Name, Mode=OneWay}" 
                                                                    Background="{Binding Converter={StaticResource ResourceKey=treeNode2}}" 
                                                                    Foreground="{Binding Converter={StaticResource ResourceKey=treeNode3}}"  />
                                                <!--<TextBlock  Text="{Binding Path=Name, Mode=OneWay}" Background="White" Foreground="Black"  />-->
                                            </StackPanel>
                                        </DataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="2 0 4 0">
                                        <!--<Image Width="18" Height="18" Margin="0 0 4 0" />-->
                                        <!--<Image Width="18" Height="18" Margin="0 0 4 0" Source="{Binding Converter={StaticResource ResourceKey=treeNode}}"/>-->
                                        <TextBlock x:Name="tbCtrlForeTxt" Text="{Binding Path=Name, Mode=OneWay}" Width="550" 
                                                           Background="#FFE8ECEF"                                                            
                                                           Foreground="Black"
                                                           />
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                        <ContentControl  Name="nodePanel"/>
                    </StackPanel>
                </ScrollViewer>
                
            </TabItem>

            <TabItem Header="отслеживать" >
                <ListBox  Name="trackingList" SelectionChanged="trackingList_SelectionChanged" />
            </TabItem>



        </TabControl>

        <TabControl Name="workPanel" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="1" >
            <TabItem Header="Дизайнер процессов"  >
                <ContentControl HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"    Name="desienerPanel"  />
            </TabItem>

            <TabItem Header="Разработка процесса отслеживать" >
                <ListBox Name="desigeerActionList" />
            </TabItem>



        </TabControl>

        <TabControl Grid.Column="2" Grid.Row="1"  HorizontalAlignment="Stretch"   Margin="5,5,5,5"  VerticalAlignment="Stretch" >

            <TabItem Header="Атрибуты" >
                <ContentControl  Name="propertyPanel"/>
            </TabItem>


            <TabItem Header="Разместить">
                <StackPanel>
                    <TextBlock Text="ожидаемое имя" />
                    <TextBox Name="bookmarkNameTextbox" Width="200" />

                    <TextBlock Text="Разместить值" />
                    <TextBox Name="submitTextbox" Width="200" />
                    <Button Content="Разместить" Height="23"  Width="120"  Click="submit_Click" />
                </StackPanel>
            </TabItem>


            <TabItem Header="Find" >
                <StackPanel>
                    <Button Content="Find все в корневом контейнере WriteLine и назначить" Height="23"   Click="find_Click" />
                    <Button Content="по имени Find и назначить" Height="23"   />
                    <TextBox Name="findNameTextbox" Width="200" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
